
/* Image grid styles */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
    background-color: #000000; /* Adjust background color */
}

.image-grid-item {
    position: relative; /* Add position relative to create stacking context */
    width: 100%;
    height: auto;
    text-align: center;
    border-radius: 10px;
    overflow: hidden; 
}

.image-grid-item img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
    z-index: 0; /* Ensure image stays below text */
}

.image-grid-item p {
    margin: 7px 0;

}